#############################
#
#  vmodem configuration file
#
#############################


# Define how to handle inbound connections
inbound {
  port 6400

  # type can have values: telnet|rawtcp
  type telnet
  speed 2400
  auto_answer 0
  ring_on_connect 1
  wait_for_ata 1
}

# The default values when making an outbound connection
outbound_defaults {
  port 23
  speed 1200
  type telnet
}

# The serial device configuration to use if local_io set to serial
serial_device {
  name /dev/ttyS50
  speed 9600
  data_bits 8
  parity n
  stop_bits 1
  handshake none
}

# The settings for logging
log {
  filename /tmp/vmodem.log
  # How to log: none|file|stdout
  output_method none
  # Whether to include debug information
  debug 1
}

# Define how to connect to modem locally
# Valid values are: stdio|pseudo|serial
local_io stdio

