#############################
#
#  vmodem configuration file
#
#############################


# Define how to handle incoming connections
# incoming_type can have values: telnet|rawtcp
incoming_port 6400
incoming_type telnet
incoming_speed 2400


auto_answer 0
ring_on_connect 1
wait_for_ata 1

outbound_defaults {
  port 23
  speed 1200
  type telnet
}

serial_device {
  name /dev/ttyS50
  baud 9600
  data_bits 8
  parity n
  stop_bits 1
  handshake none
}

# Define how to connect to modem locally
# Valid values are: stdio|pseudo|serial
local_io stdio

